proto/test/test.proto

syntax = "proto3";

// For the purpose of testing various protobuf interactions.
package skiff.pilot.test;

option go_package = "github.com/skiff-sh/pilot/api/go/pilot/test";

message Primitives {
  int32 i32 = 1;
  int64 i64 = 2;
  uint32 u32 = 3;
  uint64 u64 = 4;
  string str = 5;
  bool boolean = 6;
  double dub = 7;
  float f32 = 8;
  bytes byt = 9;

  optional int64 i64_ptr = 10;
  optional uint32 u32_ptr = 11;
  optional uint64 u64_ptr = 12;
  optional string str_ptr = 13;
  optional bool boolean_ptr = 14;
  optional double dub_ptr = 15;
  optional float f32_ptr = 16;
  optional bytes byt_ptr = 17;
  optional int32 i32_ptr = 18;
}
